<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Xt Monitor</title>
  <style>
    .homeBtn{
      margin: 30px auto;
    }

    .tab-container {
      width: 100%;
      margin: 20px auto;
      margin-top: 30px;
    }

    .tabs {
      margin-top: 20px;
      display: flex;
      border-bottom: 2px solid #ccc;
      display: flex;
      flex-wrap: wrap;
    }
    .tabs :hover {
      background-color: #d9f3ff;
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-bottom: none;
      background-color: #f1f1f1;
      margin-right: 5px;
    }

    .tab.active {
      background-color: #fff;
      font-weight: bold;
      border-top: 2px solid #007bff;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
    }

    .tab-content {
      /* display: none; */
      border: 1px solid #ccc;
      padding: 15px;
      background-color: #fff;
      min-height: 750px;
    }

    .tab-content.active {
      display: block;
    }
    
    button {
      background-color: #e0e0e0;
      color: #333;
      border: 1px solid #bbb;
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
      transition: background-color 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      margin-right: 6px;
      margin-left: 6px;
    }
    
    button:hover {
      background-color: #d5d5d5;
    }
    
    button:active {
      background-color: #c0c0c0;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
    }
    
    button:disabled {
      background-color: #f2f2f2;
      color: #999;
      border-color: #ddd;
      cursor: not-allowed;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f9f9f9;
      font-size: 12px;
    }

    h2 {
      text-align: center;
    }

    table {
      width: 100%;
      margin: 20px auto;
      border-collapse: collapse;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 4px;
      text-align: center;
      word-wrap: break-word;
    }

    table tr:hover td {
      background-color: #e5ffd4;
      border-top: #333 2px solid;
      border-bottom: #333 2px solid;
    }

    table tr:hover td:hover {
      background-color: #d5ff3b;
      border-left: #333 2px solid;
      border-right: #333 2px solid;
      font-weight: bold;
    }

    th {
      background-color: #333;
      color: white;
      position: sticky;
      top: 0;
      z-index: 1;
      font-size: 12px;
    }

    tbody tr:nth-child(even) {
      background-color: #f1f1f1;
    }

    #tableContainer {
      overflow-y: auto;
      display: flex;
      justify-content: center;
    }

    input, button {
      font-size: 12px;
      padding: 4px 8px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 500px;
      border-radius: 6px;
      font-size: 13px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: black;
    }
    .useInfo{
        color: red; 
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      opacity: 1;
      display: inline;
    }

    input[type=number] {
      -moz-appearance: textfield; /* Firefox에서 숫자 스핀 제거 방지 */
    }

    .status-accept { background-color: #c0eafd; color: #007acc; font-weight: bold; }
    .status-wait   { background-color: #fdf2ba; color: #d48806; font-weight: bold; }
    .status-prepare{ background-color: #f8b4cf; color: #c41d7f; font-weight: bold; }
    .status-full   { background-color: #fab4ae; color: #cf1322; font-weight: bold; }
    .status-down   { background-color: #d8d8d8; color: #8c8c8c; font-weight: bold; }

    #start_button, #stop_button {
      font-size: 14px;
    }

    .home_path_container {
      display: flex;
      margin-top: 10px;
      max-width: 50%;
    }

    .home_path_label {
      min-width: 50px;
    }

    .home_path_input {
      width: 100%;
    }

    .connect_container {
      display: flex;
      font-size: 14px;
      align-items: center;
    }
    .connect_container div {
      margin-right: 10px;
    }

    #search_sec {
      font-size: 14px;
    }
  </style>
</head>
<body>
<button onclick="goToPage('')" id="homeBtn">Home</button>
<div class="tabs">
  <div class="tab active" onclick="loadTabContent(0, fileName[0])">XtCH</div>
  <div class="tab" onclick="loadTabContent(1, fileName[1])">XtAM</div>
  <div class="tab" onclick="loadTabContent(2, fileName[2])">XtM</div>
  <div class="tab" onclick="loadTabContent(3, fileName[3])">XtBUS</div>
  <div class="tab" onclick="loadTabContent(4, fileName[4])">XtTR</div>
  <div class="tab" onclick="loadTabContent(5, fileName[5])">XtPUSH</div>
</div>

<div id="tabContent" class="tab-content">
  <!-- 여기에 탭 내용이 들어옵니다 -->
</div>

<script>
    const statusTextMap = {
              1: "ACCEPT",
              2: "WAIT",
              3: "PREPARE",
              4: "FULL",
              5: "DOWN"
            };
    const statusClassMap = {
      1: "status-accept",
      2: "status-wait",
      3: "status-prepare",
      4: "status-full",
      5: "status-down"
    };

    // 테스트 설정
    const is_test = true;
    const ws_url = is_test ? "ws://211.240.28.240:30245/ms/" : "ws://211.240.28.240:30445/ms/";
    const fileName = is_test ? 
        [
          "XtCH_Monitor_tab1.html",
          "XtAM_Monitor_tab2.html",
          "XtM_Monitor_tab3.html",
          "XtBUS_Monitor_tab4.html",
          "XtTR_Monitor_tab5.html",
          "XtPUSH_Monitor_tab6.html"
        ] : 
        [
          "monitor/XtCH_Monitor_tab1.html",
          "monitor/XtAM_Monitor_tab2.html",
          "monitor/XtM_Monitor_tab3.html",
          "monitor/XtBUS_Monitor_tab4.html",
          "monitor/XtTR_Monitor_tab5.html",
          "monitor/XtPUSH_Monitor_tab6.html"
        ];

    let fullData = [];
    let dataInfo = [];
    let logTable = null;  // 데이터 표시 위치
    let last_time = null; // 모니터링 데이터 최종 수신 시간
    let currentPage = 1;  // 현재 페이징 번호(기본값 1 페이지)
    let rowsPerPage = 10; // 페이징 개수
    let connect;          // 현재 연결되어 있는지 표시 위치
    let disFlag = 0;
    let home_path = "";
    let interval_value = 5;
    let ws = new WebSocket(ws_url);
    
    // 처음에 접속하면 XtCH 로드
    // uri에 ?tab=숫자 가 없으면 기본 탭은 0번으로 설정
    window.onload = () => {
      const params = new URLSearchParams(window.location.search);
      const tab = parseInt(params.get('tab')) || 0;
      console.log("onload tab = "+(tab));
      websocketConfig();
      loadTabContent(tab, fileName[tab]);  
    };

    // 웹소켓 초기화 설정
    function websocketConfig() {
      ws.onopen = () => {
        console.log("open");
      };
      ws.onerror = function(error) {
        console.error("WebSocket Error: ", error);
      };
      ws.onclose = () => {
        connect.innerHTML = "<p><b>연결 상태 : Disconnected</b></p>";
      };
      ws.onmessage = (event) => {
        fullData = parseInterval(event.data);
        parseDataInfo(event.data);
        if(!logTable) {
          console.error("데이터 테이블 로딩 Error");
          return;
        }
        renderTable(currentPage);

        if (last_time) last_time.innerText = dataInfo.dataTime;
      };
    }

    // 연결되었는지 표시
    function connectConfig (connection) {
      if (connection) {
        connect.innerHTML = "<p><b>연결 상태 : Connected</b></p>";
      } 
      else {
        connect.innerHTML = "<p><b>연결 상태 : Disconnected</b></p>";
      }
    }

    // 데이터 받으면 json 파싱해서 배열로 반환
    function parseInterval(raw) {
      try {
        const obj = JSON.parse(raw);
        return obj.interval || [];
      } catch (e) {
        console.error("Invalid JSON:", raw);
        return [];
      }
    }
    // 추가 데이터가 있으면 json 파싱해서 배열로 저장
    function parseDataInfo(raw) {
      try {
        const jsonDataArray = JSON.parse(raw);
        if (jsonDataArray.dataInfo) dataInfo = jsonDataArray.dataInfo;
        // else console.log("dataInfo 없음");
      } catch (error) {
        console.error("Json Parsing Error: ",raw);
        return;
      }
    }

    // 요청용 JSON 생성 함수
    function buildJson() {
      const json = {};

      const intervalInput = document.getElementById("intervalInput");
      if (intervalInput && intervalInput.value) {
        json.interval = intervalInput.value;
      }

      const PfNameSelect = document.getElementById("PfName_index");
      if (PfNameSelect && PfNameSelect.value) {
        json.PfName = PfNameSelect.value;
      }

      if (home_path) {
        json.homePath = home_path;
      }

      if (typeof disFlag !== "undefined") {
        json.dis_type = disFlag;
      }

      return json;
    }

    // 서버에 interval, dis_type, PfName 등 변경할 때 요청 보내는 함수
    function sendMessage() {
      // if (sendFlag) {
      const interval_input = document.getElementById("intervalInput");
      interval_value = interval_input.value;
      const search_sec = document.getElementById("search_sec");
      if (interval_value === "0") {
        search_sec.innerText = "조회 멈춤";
      }
      else {
        search_sec.innerText = interval_value+"초마다 조회 중";
      }
      const homePathInput = document.getElementById("home_path_input");
      if (homePathInput && homePathInput.value) {
        home_path = homePathInput.value;
      }
      
      ws.send(JSON.stringify(buildJson()));
      console.log("sendMessage");
    }

    // 서버에서 데이터 받기 멈춤
    function stopMessage() {
      const intervalInput = document.getElementById("intervalInput");
      const search_sec = document.getElementById("search_sec");
      const stop_button = document.getElementById("stop_button");
      if (intervalInput.value === "0") {
        intervalInput.value = interval_value;
        search_sec.innerText = intervalInput.value+"초마다 조회 중";
        stop_button.innerText = "Stop";
      }
      else {
        interval_value = intervalInput.value;
        intervalInput.value = "0";
        search_sec.innerText = "조회 멈춤";
        stop_button.innerText = "Start";
      }
      ws.send(JSON.stringify(buildJson()));
      console.log("stopMessage");
    }

    function goToPage(page) {
      const baseUrl = "/";
      window.location.href = baseUrl + page;
    }

    function openModal() {
      document.getElementById("helpModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("helpModal").style.display = "none";
    }

    window.addEventListener("keydown", function (e) {
      if (e.key === "Escape") closeModal();
    });

    window.onclick = function(event) {
      const modal = document.getElementById("helpModal");
      if (event.target === modal) closeModal();
    }

    // chdis, amdis 테이블 데이터 추가
    function processDataFill(pageData) {
      let dataInfoDisplay = document.getElementById("data_info_container");  // 통계나 추가 데이터 표시 위치

      let totalClient = 0;
      let totalTr = 0;
      pageData.forEach(data => {
        const row = document.createElement("tr");
        const processData = [
          data.id,
          data.PipeFd,
          data.ThreadCount,
          data.RunThreadCount,
          data.TotalTrCount,
          data.ProcessID,
          data.RunningCount,
          data.Status,
          data.ResetFlag,
          data.RunTime
        ];
        processData.forEach((val, index) => {
          const cell = document.createElement("td");
          // Status 컬럼이면 변환
          if (index === 7) {
            const statusText = statusTextMap[val] ?? "UNKNOWN";
            const statusClass = statusClassMap[val];

            cell.textContent = statusText;
            if (statusClass) {
              cell.classList.add(statusClass);
            }
          } else {
            cell.textContent = val ?? "-";
          }
          row.appendChild(cell);
        });
        logTable.appendChild(row);

        totalClient += data.RunThreadCount;
        totalTr += data.TotalTrCount;
      });
      if(dataInfoDisplay) {
        dataInfoDisplay.innerHTML = "";
        dataInfoDisplay.innerText = "Total Client : "+totalClient+ " Tr : "+ totalTr;
      }
    }

    // mdis 테이블 데이터 추가
    function mdisDataFill(pageData) {
      const dataInfoTable = document.getElementById("dataInfoTableBody");
      pageData.forEach(data => {
        const row = document.createElement("tr");
        const XtM = [
          data.Descript,
          data.Name,
          data.KeyLen,
          data.RecLen,
          data.BuffCnt,
          data.RcvCnt,
          data.BReadCnt,
          data.BInputCnt,
          data.AReadCnt,
          data.AInputCnt,
          data.Group
        ];
        XtM.forEach((val) => {
          const cell = document.createElement("td");
          cell.textContent = val ?? "-";  // null or undefined면 "-" 출력
          row.appendChild(cell);
        });
        logTable.appendChild(row);
      });
      // 추가 정보 출력
      const XtMDataInfo = [
        dataInfo.CreateDate,
        dataInfo.TNum,
        dataInfo.BSize,
        dataInfo.FSize,
        dataInfo.RCnt,
        dataInfo.key1+"("+dataInfo.key2+"="+dataInfo.KeyCnt+"+"+dataInfo.SlotCnt+")"
      ];
      const row = document.createElement("tr");
      XtMDataInfo.forEach((val) => {
        const cell = document.createElement("td");
        cell.textContent = val ?? "-";
        row.appendChild(cell);
      })
      dataInfoTable.appendChild(row);
    }

    // busdis 테이블 데이터 추가
    function busdisDataFill(pageData) {
      const dataInfoTable = document.getElementById("dataInfoTableBody");
      pageData.forEach(data => {
        const row = document.createElement("tr");
        const XtBUS = [
          data.Descript,
          data.QName,
          data.RcvCnt,
          data.DataLen,
          data.DataNum,
          data.ConfirmPos,
          data.BlockSize,
          data.CliPos
        ];
        XtBUS.forEach((val) => {
          const cell = document.createElement("td");
          cell.textContent = val ?? "-";  // null or undefined면 "-" 출력
          row.appendChild(cell);
        });
        logTable.appendChild(row);
      });
      // 추가 정보 출력
      const XtBUSDataInfo = [
        dataInfo.tcnt,
        dataInfo.tcli,
        dataInfo.Date,
        dataInfo.QueueNum,
        dataInfo.BlockSize
      ];
      const row = document.createElement("tr");
      XtBUSDataInfo.forEach((val) => {
        const cell = document.createElement("td");
        cell.textContent = val ?? "-";
        row.appendChild(cell);
      })
      dataInfoTable.appendChild(row);
    }

    // trdis 테이블 데이터 추가
    function trdisDataFill(pageData) {
      const dataInfoTable = document.getElementById("dataInfoTableBody");
      pageData.forEach(data => {
        const row = document.createElement("tr");
        const XtTR = [
          data.TrCode,
          data.Host,
          data.BackupHost,
          data.Port,
          data.Comp,
          data.Encryp,
          data.count,
          data.Desc
        ];
        XtTR.forEach((val) => {
          const cell = document.createElement("td");
          cell.textContent = val ?? "-";  // null or undefined면 "-" 출력
          row.appendChild(cell);
        });
        logTable.appendChild(row);
      });
      // 추가 정보 출력
      const XtTRDataInfo = [
        dataInfo.recordcnt,
        "0x"+dataInfo.key,
        dataInfo.timebuf
      ];
      const row = document.createElement("tr");
      XtTRDataInfo.forEach((val) => {
        const cell = document.createElement("td");
        cell.textContent = val ?? "-";
        row.appendChild(cell);
      })
      dataInfoTable.appendChild(row);
    }

    // pushdis 테이블 데이터 추가
    function pushdisDataFill(pageData) {
      pageData.forEach(data => {
        const row = document.createElement("tr");
        const XtPUSH = [
          data.CreateDate,
          data.KeyLen,
          data.DataLen,
          data.BuffCnt,
          data.RecCnt,
          data.RcvCnt
        ];
        XtPUSH.forEach((val) => {
          const cell = document.createElement("td");
          cell.textContent = val ?? "-";  // null or undefined면 "-" 출력
          row.appendChild(cell);
        });
        logTable.appendChild(row);
      });
    }

    // 테이블 렌더링
    function renderTable(page) {
      logTable.innerHTML = "";
      const dataInfoTable = document.getElementById("dataInfoTableBody");
      if (dataInfoTable) dataInfoTable.innerHTML = "";
      const start = (page - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      const pageData = fullData.slice(start, end);

      if(disFlag === 1 || disFlag === 2)  // chdis, amdis
        processDataFill(pageData);
      else if (disFlag === 3) // mdis
        mdisDataFill(pageData);
      else if (disFlag === 4) // busdis
        busdisDataFill(pageData);
      else if (disFlag === 5) // trdis
        trdisDataFill(pageData);
      else if (disFlag === 6) // pushdis
        pushdisDataFill(pageData);
      else logTable.innerText = "테이블 로드 에러";


      currentPage = page;
      createPagination();
    }

    function createPagination() {
      const pagination = document.getElementById("pagination");
      pagination.innerHTML = "";
      const totalPages = Math.ceil(fullData.length / rowsPerPage);
      const maxButtons = 5;
	if(totalPages === 1){
          return;
      }

      const prevBtn = document.createElement("button");
      prevBtn.textContent = "이전";
      prevBtn.disabled = currentPage === 1;
      prevBtn.onclick = () => renderTable(currentPage - 1);
      pagination.appendChild(prevBtn);

      let startPage = Math.max(1, currentPage - Math.floor(maxButtons / 2));
      let endPage = startPage + maxButtons - 1;
      if (endPage > totalPages) {
        endPage = totalPages;
        startPage = Math.max(1, endPage - maxButtons + 1);
      }

      for (let i = startPage; i <= endPage; i++) {
        const btn = document.createElement("button");
        btn.textContent = i;
        btn.disabled = i === currentPage;
        btn.onclick = () => renderTable(i);
        pagination.appendChild(btn);
      }

      const nextBtn = document.createElement("button");
      nextBtn.textContent = "다음";
      nextBtn.disabled = currentPage === totalPages;
      nextBtn.onclick = () => renderTable(currentPage + 1);
      pagination.appendChild(nextBtn);
    }

    function limitDigits(input) {
      // 최대 4자리까지만 허용
      if (input.value.length > 4) {
        input.value = input.value.slice(0, 4);
      }
      // 최대값 보정
      if (parseInt(input.value) > 9999) {
        input.value = 9999;
      }
    }

    function changeRowsPerPage(inputNumber) {
      rowsPerPage = inputNumber;
      renderTable(1);
    }
    
  function showTab(index) {
    const tabs = document.querySelectorAll(".tab");
    const contents = document.querySelectorAll(".tab-content");

    tabs.forEach((tab, i) => {
      tab.classList.toggle("active", i === index);
      contents[i].classList.toggle("active", i === index);
    });
  }

  async function loadTabContent(tabIndex, fileName) {
    disFlag = tabIndex + 1;
    const tabs = document.querySelectorAll('.tab');
    tabs.forEach((tab, i) => {
      tab.classList.toggle('active', i === tabIndex);
    });

    const response = await fetch(fileName);
    const content = await response.text();

    // 탭 비우기
    document.getElementById('tabContent').innerHTML = content;
    // 홈 경로 유지
    let home_path_input = document.getElementById("home_path_input");
    if (home_path_input) home_path_input.value = home_path;
    // 현재 요청 간격 유지
    let interval_input = document.getElementById("intervalInput");
    if (interval_input) interval_input.value = interval_value;
    // 페이징 개수 유지
    let paging_input = document.getElementById("paging_input");
    if (paging_input) paging_input.value = rowsPerPage;

    requestAnimationFrame(() => {
        logTable = document.getElementById("logTableBody");
        last_time = document.getElementById("last_time");

        if (fullData.length > 0) {
          renderTable(1);
        }

        console.log("loadTab 이후, 웹소켓 상태 확인 후 toggleRequest 호출");

        connect = document.getElementById("connect");
        // ✅ WebSocket이 열렸는지 먼저 체크
        if (ws.readyState === WebSocket.OPEN) {
            sendMessage();
            connectConfig(true);
        } else {
            console.log("WebSocket 연결 안 됨. onopen 때 toggleRequest 예정.");
            connectConfig(false);
            // 소켓 재연결
            ws = new WebSocket(ws_url);
            ws.addEventListener('open', function once() {
                sendMessage();
                connectConfig(true);
                // 다시 호출되지 않게 이 이벤트 리스너를 제거
                ws.removeEventListener('open', once);
            });
            websocketConfig();
        }
    });
  }


</script>

</body>
</html>
